[program:start-accumulo]
command=/home/hduser/start-accumulo.sh
directory=/home/hduser
user=hduser
redirect_stderr=true
stdout_logfile=/var/log/hadoop/supervisor.log
stderr_logfile=/var/log/hadoop/supervisor.error_log
umask=007
autostart=false
startsecs=20

[program:stop-accumulo]
command=/home/hduser/stop-accumulo.sh
directory=/home/hduser
user=hduser
stdout_logfile=/var/log/hadoop/supervisor.log
stderr_logfile=/var/log/hadoop/supervisor.error_log
umask=007
autostart=false
startsecs=20
