[program:start_hadoop]
command=/home/hduser/start-hadoop.sh
directory=/home/hduser
user=hduser
redirect_stderr=true
stdout_logfile=/var/log/hadoop/supervisor.log
stderr_logfile=/var/log/hadoop/supervisor.error_log
umask=007
autostart=false
startsecs=20

[program:stop_hadoop]
command=/home/hduser/stop-hadoop.sh
directory=/home/hduser
user=hduser
stdout_logfile=/var/log/hadoop/supervisor.log
stderr_logfile=/var/log/hadoop/supervisor.error_log
umask=007
autostart=false
startsecs=20
